<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DASHBOARD</title>
    <style type="text/css">
        body {
            background-image: url(media/pictures/p1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            color: black;

        }

        table {
            border: 3px dashed blue;
        }

        tr {
            background-color: rgb(226, 226, 230);
        }

        a {
            color: white;
        }

        div {
            background-color: chartreuse;
            color: blue;
        }

        #a {
            background-color: aqua;

        }

        #b {
            background-color: coral;
        }
    </style>
</head>

<body>
    <a href="user_home.html">HOME</a>
    <br /><br />
    <a href="index.html">LOGOUT</a>
    <BR />
    <a href="faq.html">FAQ</a>
    <a href="about_us.html">ABOUT US</a>
    <br /><br />
    <a href="https://track.deriv.com/__izx5vp5i9CFfUyb_9NCN2Nd7ZgqdRLk/1/" title="open a trading account">open a trading
        account</a>

    <H1>HI USER!!</H1>
    <h3>select a course from the available courses below</h3>
    <br />
    <p>
    <table width="600px" height="300px" border="1">
        <tr>
            <th><a href="mailto:ajahfranklyn1@gmail.com">
                    <div> price action</div>
                </a> </th>

            <th><a href="mailto:ajahfranklyn1@gmail.com">
                    <div id="a">smart money concept</div>
                </a> </th>

            <th><a href="mailto:ajahfranklyn1@gmail.com">
                    <div id="b">indicator trading</div>
                </a> </th>
        </tr>
        <tr>
            <td>
                <ol>
                    <li>candlestick anatomy</li>
                    <li>timeframe mastering</li>
                    <li>trend</li>
                    <li>support</li>
                    <li>resistance</li>
                    <li>trendline</li>
                    <li>chart pattern</li>
                    <li>candle pattern</li>
                    <li>entry</li>
                    <li>exit</li>
                    <li>risk management</li>
                    <li>psychology</li>
                    </0l>
            </td>
            <td>
                <ol>
                    <li>order block</li>
                    <li>liquidity</li>
                    <li>fair value gap/imbalance</li>
                    <li>order flow</li>
                    <li>smt</li>
                    <li>price momemtum</li>
                    <li>volaility</li>
                    <li>entry</li>
                    <li>exit</li>
                    <li>risk management</li>
                    <li>psychology</li>
                </ol>

            </td>
            <td>
                <li>psychology</li>
                <li>psychology</li>
                <li>psychology</li>
                <li>psychology</li>
                <li>psychology</li>
                <li>psychology</li>
                <li>psychology</li>
                <li>psychology</li>
                <li>psychology</li>
                <li>psychology</li>
                <li>psychology</li>
                <li>psychology</li>
                <li>psychology</li>
            </td>
        </tr>
    </table>
    </p>
    <br /><br />
    <iframe src="https://charts.deriv.com/deriv" width="100%" height="300px"></iframe>
    <a href="user_home.html">HOMEPAGE</a>
    <br /><br />
</body>

</html>