<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        

        div {
            width: 150px;
            height: 50px;
            background-color: rgb(53, 177, 78);
            font-weight: bolder;
            position: relative;
            animation: mymove 15s;
            animation-fill-mode: forwards;

        }

        #div1 {
            animation-timing-function: linear;
        }
        #div2 {animation-timing-function: ease;}
        #div3 {animation-timing-function: ease-in;}
        #div4 {animation-timing-function: ease-out;}
        #div5 {animation-timing-function: ease-in-out;}



        div {
            width: 300px;
            height: 60px;
            background-color: rgb(53, 177, 78);
            font-weight: bolder;
            position: relative ;
            animation: mymove 20s;
            animation-fill-mode: forwards;

        }

        #div6 {
            animation-timing-function: linear;
        }
        #div7 {animation-timing-function: ease;}
        #div8 {animation-timing-function: ease-in;}
        #div9 {animation-timing-function: ease-out;}
        #div10 {animation-timing-function: ease-in-out;}



        @keyframes mymove {
            from {
                left: 0px;
            }

            to {
                left: 90%;
            }
        }


        body {
            background-image: url(https://nimc.gov.ng/rkon/uploads/2019/12/partners_logos_j.jpg );
            background-repeat: ;
            background-position: center;

            H1 {background-color: aliceblue;
                border-style:dotted;
                border-color: aqua;
                text-align: center;
                color: RED;
            }





    </style>
    <title>form select</title>
</head>

<body>
    <div id="div1">WELCOME</div>
    <div id="div2">LOADING YOUR CREDENTIALS</div>
    <div id="div3">PLEASE WAIT</div>
    <div id="div4">WE APPOLGIZE FOR KEEPING YOU WAITING</div>
    <div id="div5">THANK YOU FOR YOUE PATIENCE</div>  


    <br/>
    <div id="div6">CONGRATULATIONS</div>
    <div id="div7">YOUR NIN CARD IS READY</div>
    <div id="div8">AND WILL BE SENT TO YOUR EMAIL SOON</div>
    <div id="div9">SENDING YOUR DOCUMENT TO YOUR EMAIL</div>
    <div id="div10">DOCUMENT SUCCESSFULLY SENT TO YOUR EMAIL</div>

<BR/>
<H1>PLEASE CHECK YOUR EMAIL FOR YOUR NIN PDF DOCUMENT
<BR/>
PROCEED TO ANY GOVERNMENT APPROVED NIN OFFICE WITH THE PDF DOCUMENT AND PRINT IT OUT FREE OF CHARGE.</H1> 
</body>

</html>