<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIN.LOGIN</title>
    <style type="text/css">
        body {
            background-image: url(https://nimc.gov.ng/rkon/uploads/2019/12/partners_logos_j.jpg );
            background-repeat: no-repeat;
            background-position: center;
        }

        body {
            background-color: rgb(182, 227, 197);
        }

        h1 {
            text-align: center;
            color: green;
        }

        #a {
            text-align: center;
        }

        h2 {
            text-align: center;
            color: green
        }

        #c {
            text-align: center;
            color: green;
        }
    </style>
</head>

<body>
    <marquee scrollamount="20"> <b>WELCOME TO NATIONAL IDENTIFICATION MANAGEMENT COMMISSION HOMEPAGE</b> </marquee>
    <BR />
    <h1> NATIONAL IDENTIFICATION MANAGEMENT COMMISSION HOMEPAGE </h1>
    <div id="a"><img src="https://nimc.gov.ng/rkon/uploads/2015/03/logo3.png " /></div> <br />

    <h2> <i>please fill in the following form</i> </h2>
    <form>
        <div id="c"> NAME <input type="text" placeholder="first name" required />
            <input type="text" placeholder="middle name" required />
            <input type="text" placeholder="last name" required />
            <br /><br />
            PHONE <input type="text" placeholder="+234" />
            <br /><br />
            PASSWORD<input type="password" required />
            CONFIRM PASSWORD<input type="password" required />
            <br /><br />
            <p> GENDER <br />
                MALE<input type="radio" name="sex" required />
                FEMALE<input type="radio" name="sex" required />
                GAY<input type="radio" name="sex" />
                UNSPECIFIED<input type="radio" name="sex" /> </p>
            <BR /><BR />
            AGE <input type="date" min="1960-12-31" max="2022-12-31" />
            <br /><br />
            COUNTRY
            <select>
                <option value="NGA">NIGERIA</option>
                <option value="US">UNITED STATE</option>
                <option value="UK">UNITED KINGDOM</option>
                <option value="GER" selected>GERMANY</option>
                <option value="FRC">FRANCE</option>
                <option value="RUSS">RUSSIA</option>
                <option value="GHN">GHANA</option>
                <option value="ZAM">ZAMBIA</option>
                <option value="CAM">CAMEROON</option>
                <option value="GAM">GAMBIA</option>
            </select>
            <br /><br />
            UPLOAD PASSPORT<input type="file" required accept="png, jpg" />
            <br /><br />
            UPLOAD CV<input type="file" required accept="doc" />
            <br /><br /><br />
            input your reason for registration <br />
            <textarea style="width:300px; height:200px;" required> </textarea>
            <br /><br />
            <input type="reset" />
            <input type="submit" />
            <a href="ASSIGNMENT EXTENSION.html">submit </a>
        </div>
    </form>



</body>

</html>