<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USERHOMEPAGE</title>
    <style type="text/css">
        body {
            background-image: url(media/pictures/img.jpg);
            background-size:cover;
            background-repeat: no-repeat;
            background-position: center;



        }

        body {
            color: aliceblue;
            font-family: arial;
            font-style: oblique;
            font-weight: bolder;
            font-size: large;
            text-align: center;
        }

        a {
            background-color: darkblue;
            color: wheat;
            text-wrap-style: stable;
        }

        ol {
            color: darkorange;
        }

        div {background-color: black;
            color: aquamarine;
            
            border-color: white;
            border-style: dotted;
        }
    </style>
</head>

<body>
    <marquee height="50px"><b>WELCOME TO AJFRANK FX ACADAMY. THE HOME OF WEALTH {foerever stuck in profit}</b></marquee>
    <h1>AJFRANK FX ACADAMY. USER HOMEPAGE</h1>
    <br />
    <br />

    <a href="https://track.deriv.com/__izx5vp5i9CFfUyb_9NCN2Nd7ZgqdRLk/1/" title="open a trading account"> open a
        trading account </a>

    <br /><br />



    <br />


    <h2> motto: taking risk with proper management</h2>
    GOD/PATIENCE/CONSISTENCY <br /><br />

    <br />

    <a href="dash_courses.html">DASHBOARD</a> 
    &nbsp; &nbsp;
    <a href="index.html">LOGOUT</a>
    <P><B>discover the<br /> <br /> part to<br /><br /> mastering the art<br /><br /> of <u>profitable</u><br /><br />
            forex tading</B></P>
    <br />
    <a href="mailto:ajahfranklin@gmail,com">CONTACT US</a>
    <BR /><br />
    or call us @07036344125
    <br /><br />
    <a href="dash_courses.html">DASHBOARD</a>
    <br />
    <h3>WHAT WE OFFER</h3>
    your dreams deserve a solid training. we've got you covered
    <br />
    <ol>
        <li>mentorship</li>
        <li>trade signals</li>
        <li>psychology training</li>
        <li>account management</li>
        <li>risk management training</li>
    </ol>
   <div> AJFRANK FX ACADAMY provides general information and educational materials only, <br /> please recognize that your
    ultimate success and failure will be the result of your own effort.</div>
    <br /><br />
    <a href="dash_courses.html">DASHBOARD</a>
    &nbsp; &nbsp;
    <a href="index.html">LOGOUT</a>
    <br /><br />
    <a href="https://track.deriv.com/__izx5vp5i9CFfUyb_9NCN2Nd7ZgqdRLk/1/" title="open a trading account">
        open a trading account
    </a> <br /><br />


</body>

</html>